C[C@@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1	CHEMBL554067
C[C@@H](Oc1cccc2ncccc12)c1cn(-c2ccc(Cl)cc2)nn1	CHEMBL549610
C[C@@H](Oc1cc[n+]([O-])c2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1	CHEMBL549612
CC(Oc1cc[n+]([O-])c2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1	CHEMBL563640
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1	CHEMBL562828
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1	CHEMBL563523
C[C@@H](Oc1cccc2c1ccc[n+]2[O-])c1cn(-c2ccc(Cl)cc2)nn1	CHEMBL555123
CC(Oc1cc[n+]([O-])c2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1	CHEMBL560438
C[C@@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)c(Cl)c2)nn1	CHEMBL560237
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)c(Cl)c2)nn1	CHEMBL565217
CC(Oc1cccc2c1ccc[n+]2[O-])c1cn(-c2ccc(Cl)cc2)nn1	CHEMBL563524
CC(Oc1ccc(Cl)c2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1	CHEMBL561424
CC(Oc1cccc2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1	CHEMBL560760
C[C@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1	CHEMBL563348
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)cc2)nn1	CHEMBL562829
Clc1ccc(-n2cc(COc3ccnc4ccccc34)nn2)cc1	CHEMBL554061
C[C@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)c(Cl)c2)nn1	CHEMBL549548
CC(Oc1ccnc2ccccc12)C(=O)Nc1ccc(Cl)cc1	CHEMBL570997
CC(C)C(Oc1cccc2ccccc12)C(=O)Nc1ccc(Cl)cc1	CHEMBL557281
CC(Oc1cccc2ccccc12)C(=O)Nc1ccc(Cl)cc1	CHEMBL561635
CC(Oc1ccccc1)C(=O)Nc1ccc(Cl)cc1	CHEMBL561640
O=C(Nc1ccc(Cl)cc1)C(Oc1cccc2ccccc12)c1ccccc1	CHEMBL564187
O=C(Nc1ccc(Cl)cc1)C(Oc1cccc2ccccc12)C1CC1	CHEMBL564117
CC(C)C(Oc1cccc2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1	CHEMBL560040
CC(Oc1cccc2ccccc12)c1cn(-c2ccccc2Cl)nn1	CHEMBL556184
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc2ccccc2c1	CHEMBL1450808
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc2ccccc2c1	CHEMBL1957252
O=C(Cn1c(-c2ccccn2)nc2ccccc21)Nc1ccc2ccccc2c1	CHEMBL1957258
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc(Cl)c(Cl)c1	CHEMBL1957251
O=C(Cn1c(-c2cccs2)nc2ccccc21)Nc1ccc(Cl)cc1	CHEMBL1957254
O=C(Cn1c(-c2ccccn2)nc2ccccc21)Nc1ccc(Cl)c(Cl)c1	CHEMBL1957257
N#Cc1cc(NC(=O)Cn2c(-c3ccccn3)nc3ccccc32)ccc1Cl	CHEMBL1957259
CC(C(=O)Nc1ccc(Cl)cc1)n1c(-c2nccs2)nc2ccccc21	CHEMBL1957250
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc(Br)cc1	CHEMBL1231618
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1cccc(Cl)c1Cl	CHEMBL1957243
N#Cc1cc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)ccc1Cl	CHEMBL1957244
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc(Cl)cc1	CHEMBL1957249
O=C(Cn1c(-c2cncs2)nc2ccccc21)Nc1ccc(Cl)cc1	CHEMBL1957253
Cn1cc(-c2nc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)cn1	CHEMBL1957255
O=C(Cn1c(-c2ccccn2)nc2ccccc21)Nc1ccc(Cl)cc1	CHEMBL1957256
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(Br)cc1	CHEMBL1957238
CC(C(=O)Nc1ccc(Cl)cc1)n1c(-c2cscn2)nc2ccccc21	CHEMBL1957246
O=C(Cn1c(-c2ccc[nH]2)nc2ccccc21)Nc1ccc(Cl)cc1	CHEMBL1957260
CSc1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1	CHEMBL1957233
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(Cl)cc1	CHEMBL237232
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(OC(F)(F)F)cc1	CHEMBL1957240
O=C(Cn1c(-c2ncco2)nc2ccccc21)Nc1ccc(Cl)cc1	CHEMBL1957261
O=C(Cn1c(-c2ccccc2)nc2ccccc21)Nc1ccc(Cl)cc1	CHEMBL1957262
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(C(F)(F)F)cc1	CHEMBL1957236
CC(C(=O)Nc1ccc2c(c1)OCC2)n1c(-c2cscn2)nc2ccccc21	CHEMBL1957224
N#Cc1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1	CHEMBL1957237
O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccc(Cl)cc1	CHEMBL1957263
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1cccc(Cl)c1	CHEMBL1957242
O=C(Cn1c(-c2ccc(F)cc2)nc2ccccc21)Nc1ccc(Cl)cc1	CHEMBL1957264
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(F)cc1	CHEMBL1957235
COc1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1	CHEMBL1957232
CC(C)c1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1	CHEMBL1957234
CS(=O)(=O)c1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1	CHEMBL1957239
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccccc1Cl	CHEMBL1957241
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(Cl)c2ccccc12	CHEMBL1957245
CC(C)C(C(=O)Nc1ccc(Cl)cc1)n1c(-c2cscn2)nc2ccccc21	CHEMBL1957247
O=C(CNc1ccc(Cl)cc1)Cn1c(-c2cscn2)nc2ccccc21	CHEMBL1957248
Cc1nc2ccccc2n1CC(=O)Nc1ccc(Cl)cc1	CHEMBL1957265
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3[nH]c(O)nc3c2)c1	CHEMBL1353692
C=C(C)c1cccc(C(C)(C)NC(=O)N(C)c2ccc(Cl)cc2)c1	CHEMBL2178640
CC(=O)c1cccc(CNC(=O)Nc2ccc(Cl)cc2)c1	CHEMBL2178638
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3n2)c1	CHEMBL2178628
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccccc2)c1	CHEMBL2178645
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2cccc(Cl)c2)c1	CHEMBL2178648
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2cnc3ccccc3c2)c1	CHEMBL2178627
CC(=O)c1cccc(C(C)(C)OC(=O)Nc2ccc(Cl)cc2)c1	CHEMBL2178643
CC(O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)cc2)c1	CHEMBL2178631
CC(=O)c1cccc(C(C)NC(=O)Nc2ccc(Cl)cc2)c1	CHEMBL2178637
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3c(c2)OCCO3)c1	CHEMBL2178657
NC(=O)c1cc(NC(=O)NC2(c3cccc(-c4ccccc4)c3)CC2)ccc1Cl	CHEMBL2178639
CC(=O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)cc2)c1	CHEMBL2178634
CC(=O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1	CHEMBL2178636
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(Cl)c2)c1	CHEMBL2178651
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1	CHEMBL2178658
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)cc2)c1	CHEMBL2178646
C/C(=N\OCCN)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c1	CHEMBL2178623
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(OC)cc2)c1	CHEMBL1606928
CC(=O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1	CHEMBL2178635
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1	CHEMBL2178652
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Br)cc2)c1	CHEMBL2178647
CO/N=C(\C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1	CHEMBL2178620
CC(C)(NC(=O)Nc1ccc(Cl)c(C(N)=O)c1)c1cccc(-c2ccccc2)c1	CHEMBL2178632
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(=O)NC)c2)c1	CHEMBL2178655
CO/N=C(\C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1	CHEMBL2178622
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(=O)N(C)C)c2)c1	CHEMBL2178656
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1	CHEMBL2178617
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3cccnc3c2)c1	CHEMBL2178626
CO/N=C(\C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1	CHEMBL2178621
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(OC)c2)c1	CHEMBL2178653
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1	CHEMBL2178644
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ncccc3c2)c1	CHEMBL2178625
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1	CHEMBL2178654
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1	CHEMBL2178618
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c1	CHEMBL2178616
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc3cccnc3c2)c1	CHEMBL2178619
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2cccc3ccccc23)c1	CHEMBL2178624
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(C(C)(C)C)cc2)c1	CHEMBL2178650
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccccc2Cl)c1	CHEMBL2178649
CC(=O)c1cccc(C(C)(C)NC(=O)Cc2ccc(Cl)cc2)c1	CHEMBL2178642
CC(=O)c1cccc(C(C)(C)NC(=O)Oc2ccc(Cl)cc2)c1	CHEMBL2178641
CC(C)(NC(=O)Nc1ccc(Cl)cc1)c1ccc(-c2ccccc2)cc1	CHEMBL2178633
CC(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1	CHEMBL2178630
CC(C)(NC(=O)Nc1ccc2[nH]c(=O)[nH]c2c1)c1ccccc1	CHEMBL2178629
Cn1nc(CC(=O)Nc2ccc3oc4ccccc4c3c2)c2ccccc2c1=O	CHEMBL2315284
Cn1nc(CC(=O)Nc2ccc3oc4c(c3c2)CCCC4)c2ccccc2c1=O	CHEMBL2315283
Cc1cc2cc(NC(=O)Cc3nn(C)c(=O)c4ccccc34)ccc2o1	CHEMBL2315282
Cn1nc(CC(=O)Nc2ccc3occc3c2)c2ccccc2c1=O	CHEMBL2315280
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1ccc(Br)c(C(F)(F)F)c1	CHEMBL2315279
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1ccc(Cl)c(C(F)(F)F)c1	CHEMBL2315278
Cn1nc(CC(=O)Nc2ccc3ccccc3c2)c2ccccc2c1=O	CHEMBL2315277
Cn1nc(CC(=O)Nc2ccc(Br)cc2F)c2ccccc2c1=O	CHEMBL2315271
Cn1nc(CC(=O)Nc2ccc(C#N)c(C#N)c2)c2ccccc2c1=O	CHEMBL2315268
COc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Cl	CHEMBL2315267
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1C#N	CHEMBL2315266
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Br	CHEMBL2315265
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Cl	CHEMBL2315264
Cn1nc(CC(=O)Nc2ccc(Cl)c(F)c2)c2ccccc2c1=O	CHEMBL2315263
Cn1nc(CC(=O)Nc2ccc(F)c(C(F)(F)F)c2)c2ccccc2c1=O	CHEMBL2315260
Cn1nc(CC(=O)Nc2ccc(C#N)c(Cl)c2)c2ccccc2c1=O	CHEMBL2315259
Cn1nc(CC(=O)Nc2ccc(C#N)c(C(F)(F)F)c2)c2ccccc2c1=O	CHEMBL2315258
Cn1nc(CC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c2ccccc2c1=O	CHEMBL2315257
Cn1nc(CC(=O)Nc2ccc(Br)c(C(F)(F)F)c2)c2ccccc2c1=O	CHEMBL2314992
Cn1nc(CC(=O)Nc2ccc(Br)c(Cl)c2)c2ccccc2c1=O	CHEMBL2314991
Cn1nc(CC(=O)Nc2ccc(Cl)c(Cl)c2)c2ccccc2c1=O	CHEMBL2314990
Cn1nc(CC(=O)Nc2ccc(C#N)cc2)c2ccccc2c1=O	CHEMBL2314985
Cn1nc(CC(=O)Nc2ccc(Br)cc2)c2ccccc2c1=O	CHEMBL500225
Cn1nc(CC(=O)Nc2ccc(Cl)cc2)c2ccccc2c1=O	CHEMBL2314983
COc1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1	CHEMBL2314975
CCn1c2ccccc2c2cc(NC(=O)Cc3nn(C)c(=O)c4ccccc34)ccc21	CHEMBL2315287
Cn1nc(CC(=O)Nc2ccc3[nH]c4ccccc4c3c2)c2ccccc2c1=O	CHEMBL2315286
Cn1nc(CC(=O)Nc2ccc3c(c2)oc2ccccc23)c2ccccc2c1=O	CHEMBL2315285
Cn1nc(CC(=O)Nc2ccc3ocnc3c2)c2ccccc2c1=O	CHEMBL2315281
Cn1nc(CC(=O)Nc2cc(F)c(F)c(F)c2)c2ccccc2c1=O	CHEMBL2315276
Cn1nc(CC(=O)Nc2cc(Cl)c(Cl)c(Cl)c2)c2ccccc2c1=O	CHEMBL2315275
Cn1nc(CC(=O)Nc2cc(Cl)cc(Cl)c2)c2ccccc2c1=O	CHEMBL2315274
Cn1nc(CC(=O)Nc2ccc(Cl)cc2Cl)c2ccccc2c1=O	CHEMBL2315273
Cn1nc(CC(=O)Nc2ccc(Br)cc2Br)c2ccccc2c1=O	CHEMBL2315272
Cn1nc(CC(=O)Nc2ccc(Br)cc2C(F)(F)F)c2ccccc2c1=O	CHEMBL2315270
Cn1nc(CC(=O)Nc2ccc(Cl)cc2C(F)(F)F)c2ccccc2c1=O	CHEMBL2315269
Cn1nc(CC(=O)Nc2ccc(N)c(C(F)(F)F)c2)c2ccccc2c1=O	CHEMBL2315262
COc1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1C(F)(F)F	CHEMBL2315261
Cn1nc(CC(=O)Nc2cccc(Cl)c2)c2ccccc2c1=O	CHEMBL2314989
Cn1nc(CC(=O)Nc2cccc(C(F)(F)F)c2)c2ccccc2c1=O	CHEMBL2314988
Cn1nc(CC(=O)Nc2ccc(S(C)(=O)=O)cc2)c2ccccc2c1=O	CHEMBL2314987
Cn1nc(CC(=O)Nc2ccc(C(F)(F)F)cc2)c2ccccc2c1=O	CHEMBL2314986
Cn1nc(CC(=O)Nc2ccc(F)cc2)c2ccccc2c1=O	CHEMBL2314984
COc1ccc(CNC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1	CHEMBL1313756
CC(C)c1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1	CHEMBL2314982
Cc1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1	CHEMBL2314981
Cn1nc(CC(=O)Nc2ccc(OC(F)(F)F)cc2)c2ccccc2c1=O	CHEMBL2314980
CCOc1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1	CHEMBL2314979
COc1cccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)c1	CHEMBL2314978
Cn1nc(CC(=O)NC(C)(C)C)c2ccccc2c1=O	CHEMBL2314977
Cn1nc(CC(=O)NN)c2ccccc2c1=O	CHEMBL2314976
COc1ccccc1NC(=O)Cc1nn(C)c(=O)c2ccccc12	CHEMBL1608247
C[C@H](Nc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL2348795
C[C@H](Nc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL2348794
CC(Nc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL2348793
C[C@@H](C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1cccc(Cl)c1Cl	CHEMBL2348636
C[C@@H](C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1ccccc1	CHEMBL2348635
CC(C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1ccccc1	CHEMBL2348633
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1cc(Cl)c2oc(-c3ccncc3)nc2c1	CHEMBL2348629
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2nc(-c3cncs3)oc2c1	CHEMBL2348628
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2nc(-c3ccncc3)oc2c1	CHEMBL2348627
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccc[nH]3)nc2c1	CHEMBL2348807
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3nccs3)nc2c1	CHEMBL2348806
CC(Oc1ccc(Cl)c2ccccc12)C(=O)Nc1ccc2oc(-c3cncs3)nc2c1	CHEMBL2348805
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3cncs3)nc2c1	CHEMBL2348804
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3cncs3)nc2c1	CHEMBL2348803
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3ccccn3)nc2c1	CHEMBL2348802
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3cccnc3)nc2c1	CHEMBL2348801
COc1cccc(O[C@@H](C)C(=O)Nc2ccc3oc(-c4ccncc4)nc3c2)c1OC	CHEMBL2348799
C[C@H](Oc1cccc([N+](=O)[O-])c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL2348798
C[C@H](Oc1cccc(C(F)(F)F)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL2348797
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL2348796
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL2348823
C[C@@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL2348822
CC(C)C(Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL2348821
CC(Oc1ccc(Cl)c2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL2348819
CC(Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL2348818
CC(Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL2348816
CC(Oc1cccc(Cl)c1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL2348815
COc1ccc(OC(C)C(=O)Nc2ccc3oc(-c4ccncc4)nc3c2)cc1	CHEMBL2348814
CC(Oc1ccccc1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL2348813
CC(Oc1ccc(Cl)cc1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL2348812
CC(Oc1ccccc1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL2348811
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL1500466
C[C@H](C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1ccccc1	CHEMBL2348634
CC(Cc1ccccc1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL2348632
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1cccc(NC(=O)c2ccncc2)c1	CHEMBL2348631
CC(Oc1ccccc1)C(=O)Nc1ccc2nc(-c3ccncc3)[nH]c2c1	CHEMBL2348630
CC(NC(=O)c1ccc2oc(-c3ccncc3)nc2c1)c1ccccc1	CHEMBL2348626
C[C@H](Oc1cccc2ccccc12)C(=O)N(C)c1ccc2oc(-c3cncs3)nc2c1	CHEMBL2348810
CC(Oc1ccccc1)c1cn(-c2ccc3oc(-c4cncs4)nc3c2)nn1	CHEMBL2348809
CC(Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ncccn3)nc2c1	CHEMBL2348808
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3ccccc3)nc2c1	CHEMBL2348800
CC(C)(Oc1ccc(Cl)cc1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL1367075
O=C(COc1ccc(Cl)cc1Cl)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL2348820
CC(Oc1c(Cl)cccc1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL2348817
COc1cc(NC(=O)Cn2ncc3c2-c2ccccc2CC3)ccc1Cl	CHEMBL3360641
COc1cc(NC(=O)Cn2ncc3c2-c2ccccc2OC3)ccc1Cl	CHEMBL3360640
COc1cc(NC(=O)Cn2ncc3c(=O)oc4cc(C)ccc4c32)ccc1Cl	CHEMBL3360639
COc1cc(NC(=O)C(C)n2ncc3c(=O)oc4ccccc4c32)ccc1Cl	CHEMBL3360638
COc1cc(N(C)C(=O)Cn2ncc3c(=O)oc4ccccc4c32)ccc1Cl	CHEMBL3360637
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2ncccc2c1	CHEMBL3360636
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2[nH]ccc2c1	CHEMBL3360635
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2cc[nH]c2c1	CHEMBL3360634
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2[nH]cnc2c1	CHEMBL3360633
COc1cc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c32)ccc1Cl	CHEMBL3360632
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2ccccc2c1	CHEMBL3360631
COc1ccc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c32)cc1OC	CHEMBL3360630
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2c(c1)OCCO2	CHEMBL3360629
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(Cl)cc1Cl	CHEMBL3360628
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(Cl)c(Cl)c1	CHEMBL3360627
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(C(F)(F)F)cc1	CHEMBL3360626
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(F)cc1	CHEMBL3360625
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccccc1Cl	CHEMBL3360624
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1cccc(Cl)c1	CHEMBL3360623
COc1cccc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c32)c1	CHEMBL3360622
COc1cccc(NC(=O)Cn2cc3c(=O)oc4ccccc4c3n2)c1	CHEMBL3360621
CC(Oc1ccc(-c2ccccc2)cc1)C(=O)Nc1ccc(Cl)cc1	CHEMBL3329559
O=C(COc1cccc2ccccc12)Nc1ccc(Br)cc1	CHEMBL3329560
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(Cl)c2)c1	CHEMBL3329561
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Br)cc2)c1	CHEMBL3329562
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(=O)N3CCN(C)CC3)c2)c1	CHEMBL3329563
CC(Oc1cccc([N+](=O)[O-])c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	CHEMBL3329564
